# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
include: "/etc/unbound/unbound.conf.d/*.conf"

server:
	interface: 0.0.0.0
	verbosity: 2
	module-config: "python validator iterator"
	val-log-level: 1

forward-zone:
        name: "."
        forward-addr: 1.1.1.1
        forward-addr: 9.9.9.9

python:
        # Script file to load
        python-script: "/etc/unbound/rewrite_ip.py"
